# Tomcat1

./: build.gradle  json  settings.gradle  todo  tomcat.http  tomcat1.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coreteka/dao/: UserDAO.java
src/main/java/com/coreteka/dao/impl/: UserDAOImpl.java
src/main/java/com/coreteka/entities/: User.java
src/main/java/com/coreteka/exceptions/: ConstraintViolationFoundException.java  DuplicateOrNullUserAttributeValueException.java  DuplicateUserAttributeValueException.java  InvalidResourcePathVariable.java  InvalidUserAttributeNameException.java  InvalidUserAttributeNumberException.java  InvalidUserAttributeValueException.java  InvalidUserAttributesException.java  InvalidUserAttributesNumberException.java  InvalidUserRequestDataException.java  NotUniqueOrNullUserAttributeValueException.java  NullUserAttributeException.java  NullUserAttributeValueException.java  UserAlreadyExistsException.java  UserCouldNotBeDeletedException.java  UserCouldNotBeFoundException.java  UserNotDeletedException.java  UserNotFoundException.java
src/main/java/com/coreteka/filters/: UserLoggingFilter.java  UserRequestLoggingFilter.java  UserRequestWrapper.java
src/main/java/com/coreteka/service/: UserService.java
src/main/java/com/coreteka/service/impl/: UserServiceImpl.java
src/main/java/com/coreteka/servlets/: CreateUserServlet.java  CreatedUserServlet.java  DeleteUserServlet.java  DeletedUserServlet.java  FindAllUsersServlet.java  FindUserServlet.java  FoundUserServlet.java  MainServlet.java  UpdateUserServlet.java  UpdatedUserServlet.java  UserServlet.java  UsersGetDeleteServlet.java  UsersGetPostPutServlet.java  UsersGetPostServlet.java  UsersGetPutDeleteServlet.java
src/main/java/com/coreteka/util/: PersistenceUtil.java  UserServletUtil.java  ValidationUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SomeTest.java  UserServiceImplTest.java
src/test/resources/: CreateUserServlet.java  CreatedUserServlet.java  FindAllUsersServlet.java  InvalidUserAttributeValueException.java  MainServlet.java  UpdatedUserServlet.java  UserLoggingFilter.java  UserServiceImplTest.java  UserServlet_27_12_18_13:25  persistence.xml  post_user.xml
versions/: DeleteUserServlet.java  DeletedUserServlet.java  FindUserServlet.java  FoundUserServlet.java  UpdateUserServlet.java  UserDAOImpl_08-01-19  UserRequestWrapper.java  UserServiceImpl_08-01-19  UserServlet.java  UserServlet_26-12-18  log4j2.properties  web2.xml
