plugins {
    id 'java'
    id 'war'
}

group 'com.coreteka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.6.Final'
}
